('{"b1***P":"aaaProg", "b2***B":"aaaBy555", "b3***D":"ttrDemon69"}', '{"v1": "Prog By Demon"}', 'PBD')
***
('{"b1***I": "aaaInter121", "b2***B": "aaaBusi34", "b3***M": "aaaMach12"}', '{"v1": "Inter Busi Mach"}', 'IBM')
('{"b1***P":"aaaPrin34", "b2***O":"aaaOf56", "b3***Z":"aaaZrog6"}', '{"v1": "Prin Of Zrog"}', 'POZ')
('{"b1***F":"aaaFokou34", "b2***V":"aaaVanessa566", "b3***L":"aaaaure66"}', '{"v1": "Fokou Vanessa Laure"}', 'FVL')
('{"b1***P":"SaaaProg33", "b2***B":"aaaBy555", "b3***D":"aaaDemon677"}', '{"v1": "Prog By Demon"}', 'PBD')
***
('{"b1***I": "Inter", "b2***B": "Busi", "b3***M": "Mach"}', '{"v1": "Inter Busi Mach"}', 'IBM')
('{"b1***P":"Prin", "b2***O":"Of", "b3***Z":"Zrog"}', '{"v1": "Prin Of Zrog"}', 'POZ')
('{"b1***F":"Fokou", "b2***V":"Vanessa", "b3***L":"Laure"}', '{"v1": "Fokou Vanessa Laure"}', 'FVL')
('{"b1***P":"Prog", "b2***B":"By", "b3***D":"Demon"}', '{"v1": "Prog By Demon"}', 'PBD')
***
('{"b1***ale":"ale", "b2***(":"ConstStr", "b3***asst.":"asst.", "b4***)":"ConstStr"}', '{"v1": "ale", "v2": "asst."}', 'ale(asst.)')
('{"b1***fvl":"fvl", "b2***(":"ConstStr", "b3***vann.":"vann.", "b4***)":"ConstStr"}', '{"v1": "fvl", "v2": "vann."}', 'fvl(vann.)')
('{"b1***knr":"knr", "b2***(":"ConstStr", "b3***romi.":"romi.", "b4***)":"ConstStr"}', '{"v1": "knr", "v2": "romi."}', 'knr(romi.)')
***
('{"706":"706"}', '425-706-7709', '706')
('{"002":"002}', '345-002-3456', '002')
('{"546":"546"}', '354-546-4123', '546')
('{"b1***F":"aaaFokou34", "b2***V":"aaaVanessa9", "b3***L":"aaaLaure77"}', '{"v1": "Fokou Vanessa Laure"}', 'FVL')
('{"b1***I": "aaaInter", "b2***B": "aaaBusi", "b3***M": "aaaMach"}', '{"v1": "Inter Busi Mach"}', 'IBM')
('{"b1***P":"aaaPrin", "b2***O":"aaaOf", "b3***Z":"aaaZrog"}', '{"v1": "Prin Of Zrog"}', 'POZ')








